# EssayCheek

./: EssayCheek.sln  README.md
EssayCheek/: EssayCheek.csproj  Program.cs
EssayCheek.API.UnitTest/: EssayCheek.API.UnitTest.csproj  UnitTest1.cs
EssayCheek.API.UnitTest/Tests/: UserServiceTest.Add.Logic.cs  UserServiceTest.cs
EssayCheek.Api/: EssayCheek.Api.csproj  Program.cs  appsettings.json
EssayCheek.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
EssayCheek.Api/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
EssayCheek.Api/Brokers/OpenAis/: IOpenAiBroker.cs  IOpenAuBroker.EssaysAnalisy.cs  OpenAiBroker.EssayAnalysis.cs  OpenAiBroker.cs
EssayCheek.Api/Brokers/StorageBroker/: IStorageBroker.Essay.cs  IStorageBroker.EssayResults.cs  IStorageBroker.User.cs  IStorageBroker.cs  StorageBroker.Essay.Config.cs  StorageBroker.Essay.cs  StorageBroker.EssayResult.cs  StorageBroker.EssayrResult.Config.cs  StorageBroker.User.Config.cs  StorageBroker.User.cs  StorageBroker.cs
EssayCheek.Api/Brokers/Telegram/: ITelegramBotBroker.BotStart.cs  ITelegramBotBroker.cs  ITelegramBroker.BotStart.cs  ITelegramBroker.HandlePollingError.cs  ITelegramBroker.HendleUpdate.cs  ITelegramBroker.cs  TelegramBotBroker.BotStart.cs  TelegramBotBroker.cs  TelegramBroker.BotStart.cs  TelegramBroker.HandleUpdate.cs  TelegramBroker.HendlePollingError.cs  TelegramBroker.cs
EssayCheek.Api/Configuration/: HostConfiguration.Extensions.cs  HostConfiguration.cs
EssayCheek.Api/Controllers/: BotController.cs  EssayController.cs  EssayResultController.cs  EssayResultsController.cs  EssaysController.cs  HomeController.cs  UserController.cs  UsersController.cs
EssayCheek.Api/Helpers/Extensions/: DeepCloneExtension.cs
EssayCheek.Api/Migrations/: 20231128151356_initilaMigration.Designer.cs  20231128151356_initilaMigration.cs  20231128154154_newMigration.Designer.cs  20231128154154_newMigration.cs  StorageBrokerModelSnapshot.cs
EssayCheek.Api/Model/Essays/: Essay.cs
EssayCheek.Api/Model/Foundation/EssayResult/: EssayResult.cs  EssayResultNullException.cs
EssayCheek.Api/Model/Foundation/EssayResult/Exception/: EssayResultNullException.cs  EssayResultValidationException.cs  InvalidEssayResultException.cs
EssayCheek.Api/Model/Foundation/EssayResults/: EssayResult.cs
EssayCheek.Api/Model/Foundation/EssayResults/Exception/: EssayResultNullException.cs  EssayResultValidationException.cs  InvalidEssayResultException.cs
EssayCheek.Api/Model/Foundation/EssayResults/Exceptions/: EssayResultDependencyException.cs  EssayResultNullException.cs  EssayResultServiceException.cs  EssayResultValidationException.cs  FailedEssayResultServiceException.cs  FailedEssayResultStorageException.cs  InvalidEssayResultException.cs
EssayCheek.Api/Model/Foundation/Essays/: Essay.cs
EssayCheek.Api/Model/Foundation/Essays/Exceptions/: AlreadyExistsEssayException.cs  EssayDependencyException.cs  EssayDependencyValidationException.cs  EssayNullException.cs  EssayServiceException.cs  EssayValidationException.cs  FailedEssayServiceException.cs  FailedEssayStorageException.cs  InvalidEssayException.cs  LockedEssayException.cs  NotFoundEssayException.cs
EssayCheek.Api/Model/Foundation/Users/: User.cs
EssayCheek.Api/Model/Foundation/Users/Exceptions/: AlreadyExistsEssayException.cs  AlreadyExistsUserException.cs  FailedUserServiceException.cs  FailedUserStorageException.cs  InvalidUserException.cs  LockedUserException.cs  NotFoundUserException.cs  NullUserException.cs  UserDependencyException.cs  UserDependencyValidationException.cs  UserNullException.cs  UserServiceException.cs  UserValidationException.cs
EssayCheek.Api/Model/Users/: User.Clone.cs  User.cs
EssayCheek.Api/Model/Users/Exceptions/: NullUserException.cs  UserValidationException.cs
EssayCheek.Api/Properties/: launchSettings.json
EssayCheek.Api/Services/EssayAnalysis/: EssayAnalysisService.Exception.cs  EssayAnalysisService.Validation.cs  EssayAnalysisService.cs  IEssayAnalysisService.cs
EssayCheek.Api/Services/EssayAnalysis/Exceptions/: EssayAnalysisValidationException.cs  FailedEssayAnalysisServiceException.cs  NullEssayAnalysisException.cs
EssayCheek.Api/Services/EssayResults/: EssayResultService.Exception.cs  EssayResultService.Validation.cs  EssayResultService.cs  IEssayResultService.cs
EssayCheek.Api/Services/Essays/: EssayService.Exception.cs  EssayService.Validation.cs  EssayService.cs  IEssayService.cs
EssayCheek.Api/Services/TelegramBotAiAssistant/: ITelegramAiAssistantService.cs  TelegramAiAssistantService.Exception.cs  TelegramAiAssistantService.Validation.cs  TelegramAiAssistantService.cs
EssayCheek.Api/Services/TelegramBotAiAssistant/Exceptions/: FailedMessageAnalysisServiceException.cs  MessageAnalysisValidationException.cs  NullMessageAnalysisException.cs
EssayCheek.Api/Services/TelegramBots/: ITelegramBotService.cs  TelegramBotService.Assistant.cs  TelegramBotService.Exception.cs  TelegramBotService.Handlers.cs  TelegramBotService.Validation.cs  TelegramBotService.cs
EssayCheek.Api/Services/TextFormatterService/: TextInputFormatter.cs
EssayCheek.Api/Services/Users/: IUserService.cs  UserService.Exceptions.cs  UserService.Validations.cs  UserService.cs
EssayCheek.Api/Settings/: BotSettings.cs
EssayCheek.Api/TelegramOnPy/: bot.py
EssayCheek.View/: EssayCheek.View.csproj  Program.cs
EssayCheek.View/Controllers/: HomeController.cs
(+45 files in other folders)
